# -*- coding: utf-8 -*-
"""Final_Practice.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1d2Onl1iZqFMAPNOpqLJowR_BBmpTQ_zC
"""

class Marks:

     def __init__(self, mark):
         self.mark = mark

     def __add__(self, charlie):
         take_1 = self.mark + charlie.mark
         take_2 = Marks(take_1)
         return take_2


Q1 = Marks(int(input("Quiz 1 (out of 10): ")))
Q2 = Marks(int(input("Quiz 2 (out of 10): ")))
Lab = Marks(int(input("Lab (out of 30): ")))
Mid = Marks(int(input("Mid (out of 20): ")))
Final = Marks(int(input("Final (out of 30): ")))
total = Q1 + Q2 + Lab + Mid + Final
print("Total marks: {}".format(total.mark))

class Teacher():
      def __init__(self, name, value):
          self.__name = name
          self.__value = value
          self.__course = []

      def addCourse(self,x):
          self.__course.append(x.course)

      def printDetail(self):
          print("====================================")
          print("Name: ",self.__name)
          print("Department: ",self.__value)
          print("List of courses")
          print("====================================")
          for counter in range(len(self.__course)):
              print(self.__course[counter])
          print("====================================")

class Course():
      
      def __init__(self, course):
        self.course = course




t1 = Teacher("Saad Abdullah", "CSE")
t2 = Teacher("Mumit Khan", "CSE")
t3 = Teacher("Sadia Kazi", "CSE")                          
c1 = Course("CSE 110 Programming Language I")                           
c2 = Course("CSE 111 Programming Language-II")                           
c3 = Course("CSE 220 Data Structures")                           
c4 = Course("CSE 221 Algorithms")                           
c5 = Course("CCSE 230 Discrete Mathematics")                           
c6 = Course("CSE 310 Object Oriented Programming")                           
c7 = Course("CSE 320 Data Communications")                          
c8 = Course("CSE 340 Computer Architecture") 
t1.addCourse(c1)
t1.addCourse(c2)
t2.addCourse(c3)
t2.addCourse(c4)
t2.addCourse(c5)
t3.addCourse(c6)
t3.addCourse(c7)
t3.addCourse(c8)
t1.printDetail()
t2.printDetail()
t3.printDetail()

class Team():

      def __init__(self, name = " "):
          self.__name = name
          self.__blank_list = []

      def setName(self, name_1):
          self.__name = name_1

      def addPlayer(self, name_2):
          self.__blank_list.append(name_2.bravo)

      def printDetail(self):
          print("=====================")
          print("Team:",self.__name)
          print("List of Players:")
          print(self.__blank_list)
          print("=====================")

class Player():
      def __init__(self,bravo):
          self.bravo = bravo



b = Team()
b.setName('Bangladesh')
mashrafi = Player("Mashrafi")
b.addPlayer(mashrafi)
tamim = Player("Tamim")
b.addPlayer(tamim)
b.printDetail()
a = Team("Australia")
ponting = Player("Ponting")
a.addPlayer(ponting)
lee = Player("Lee")
a.addPlayer(lee)
a.printDetail()

class Color():
      def __init__(self, clr):
          self.clr = clr

      def __add__(self, charlie):
          if self.clr == "red" and charlie.clr == "yellow":
              final = "Orange"
          elif self.clr == "red" and charlie.clr == "blue":
              final = "Violet"
          elif self.clr == "yellow" and charlie.clr == "blue":
              final = "Green"
          
          take_1 = Color(final)
          return take_1




C1 = Color(input("First Color: ").lower())
C2 = Color(input("Second Color: ").lower())
C3 = C1 + C2
print("Color formed:", C3.clr)

class Circle():
      def __init__(self,value):
          self.__value = value

      def getRadius(self):
          return self.__value

      def setRadius(self,value_1):
          self.__value = value_1

      def area(self):
          import math
          take_1 = math.pi * (self.__value) ** 2
          return take_1
      
      def __add__(self,bravo):
          take_2 = self.__value + bravo.__value
          take_3 = Circle(take_2)
          return take_3




c1 = Circle(4)
print("First circle radius:" , c1.getRadius())
print("First circle area:" , c1.area())
 
c2 = Circle(5)
print("Second circle radius:" , c2.getRadius())
print("Second circle area:" , c2.area())
 
c3 = c1 + c2 
print("Third circle radius:" , c3.getRadius())
print("Third circle area:" , c3.area())

